config/_default/menus.yaml (before)

# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
  #     desired widget in your `content/home/` folder.
  #   The weight parameter defines the order that the links will appear in.

main:
  - name: Bio
    url: /
    weight: 10
  # - name: Papers
  #   url: /#papers
  #   weight: 11
  # - name: Talks
  #   url: /#talks
  #   weight: 12
  - name: CV
    url: /#news
    weight: 13
  - name: Experience
    url: experience/
    weight: 20
  - name: Projects
    url: projects/
    weight: 30
  - name: Contarct
    url: teaching/
    weight: 40



# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
  #     desired widget in your `content/home/` folder.
  #   The weight parameter defines the order that the links will appear in.

# main:
#   - name: Bio
#     url: /
#     weight: 10
#   - name: Papers
#     url: /#papers
#     weight: 11
#   - name: Talks
#     url: /#talks
#     weight: 12
#   - name: News
#     url: /#news
#     weight: 13
#   - name: Experience
#     url: experience/
#     weight: 20
#   - name: Projects
#     url: projects/
#     weight: 30
#   - name: Teaching
#     url: teaching/
#     weight: 40

config/_default/menus.yaml (after)

# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
  #     desired widget in your `content/home/` folder.
  #   The weight parameter defines the order that the links will appear in.

main:
  - name: Bio
    url: /
    weight: 10
  # - name: Papers
  #   url: /#papers
  #   weight: 11
  # - name: Talks
  #   url: /#talks
  #   weight: 12
  # - name: news
  #   url: /#news
  #   weight: 13
  - name: CV
    url: cv/
    weight: 20
  - name: Experience
    url: experience/
    weight: 12
  - name: Projects
    url: projects/
    weight: 30
  - name: Contarct
    url: teaching/
    weight: 40



# Navigation Links
#   To link a homepage widget, specify the URL as a hash `#` followed by the filename of the
  #     desired widget in your `content/home/` folder.
  #   The weight parameter defines the order that the links will appear in.

# main:
#   - name: Bio
#     url: /
#     weight: 10
#   - name: Papers
#     url: /#papers
#     weight: 11
#   - name: Talks
#     url: /#talks
#     weight: 12
#   - name: News
#     url: /#news
#     weight: 13
#   - name: Experience
#     url: experience/
#     weight: 20
#   - name: Projects
#     url: projects/
#     weight: 30
#   - name: Teaching
#     url: teaching/
#     weight: 40

config/_default/menus.yaml (diff)
@@ -14,12 +14,15 @@ main:
   # - name: Talks
   #   url: /#talks
   #   weight: 12
+  # - name: news
+  #   url: /#news
+  #   weight: 13
   - name: CV
-    url: /#news
-    weight: 13
+    url: cv/
+    weight: 20
   - name: Experience
     url: experience/
-    weight: 20
+    weight: 12
   - name: Projects
     url: projects/
     weight: 30
